# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.20.1

# Fabric Mod Metadata
minecraft_dependency=>=1.20 1.20.1
carpet_dependency=>=1.4.112

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20-1.4.112+v230608

# Dependencies
fabric_api_version=0.92.6+1.20.1
