# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.19.4

# Fabric Mod Metadata
minecraft_dependency=1.19.x >=1.19.4
carpet_dependency=>=1.4.100

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.19.4-1.4.100+v230314

# Dependencies
fabric_api_version=0.87.2+1.19.4
