# Carpet_Igny_Addition

./: Commands.md  Commands_en.md  README.md  README_en.md  Rules.md  Rules_en.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: gradle.yml
src/main/java/com/liuyue/igny/: IGNYServer.java  IGNYServerMod.java  IGNYSettings.java
src/main/java/com/liuyue/igny/commands/: ClearLightQueueCommand.java  FixnotepitchCommmand.java  PlayerOperateCommand.java
src/main/java/com/liuyue/igny/data/: RuleChangeDataManager.java
src/main/java/com/liuyue/igny/mixins/carpet/: EntityPlayerMPFakeMixin.java  SettingsManagerMixin.java
src/main/java/com/liuyue/igny/mixins/carpet/accessors/: EntityPlayerActionPackAccessor.java
src/main/java/com/liuyue/igny/mixins/carpet/commands/: EntityPlayerActionPackMixin.java  PlayerCommandPermissionsMixin.java
src/main/java/com/liuyue/igny/mixins/commands/: ThreadedLevelLightEngineAccessor.java
src/main/java/com/liuyue/igny/mixins/compat/fapi/: AbstractNetworkAddonMixin.java
src/main/java/com/liuyue/igny/mixins/rule/FakePlayerCanPush/: EntityMixin.java
src/main/java/com/liuyue/igny/mixins/rule/HappyGhastNoClip/: BlockItemMixin.java  EntityMixin.java  HappyGhastInvoker.java  LevelRendererMixin.java  PistonMovingBlockEntityMixin.java  PlayerMixin.java  ShulkerBoxBlockEntityMixin.java  StandingAndWallBlockItemMixin.java
src/main/java/com/liuyue/igny/mixins/rule/KillFakePlayerRemoveVehicle/: EntityPlayerMPFakeMixin.java
src/main/java/com/liuyue/igny/mixins/rule/MinecartMotionFix/: EntityMixin.java  NetherPortalBlockMixin.java
src/main/java/com/liuyue/igny/mixins/rule/NoWitherEffect/: WitherRoseBlockMixin.java
src/main/java/com/liuyue/igny/mixins/rule/ProjectileDuplicationReintroduced/: EntityInvoker.java  ProjectileInvoker.java  ThrowableProjectileMixin.java
src/main/java/com/liuyue/igny/mixins/rule/SkeletonsPickupSwordsReintroduced/: MobInvoker.java  MobMixin.java
src/main/java/com/liuyue/igny/mixins/rule/SpongeCanAbsorbLava/: BlockBehaviourNeighborChangedMixin.java
src/main/java/com/liuyue/igny/mixins/rule/TntMinecartEmptyDamageSourceFix/: EntityInvoker.java  MinecartTNTMixin.java
src/main/java/com/liuyue/igny/mixins/rule/TrialSpawnerLoot/: TrialSpawnerMixin.java
src/main/java/com/liuyue/igny/mixins/rule/ZombifiedPiglinDropLootIfAngryReintroduced/: ZombifiedPiglinEntityMixin.java
src/main/java/com/liuyue/igny/mixins/rule/candlePlaceOnIncompleteBlock/: CandleBlockMixin.java
src/main/java/com/liuyue/igny/mixins/rule/fakePlayerCanPush/: EntityMixin.java
src/main/java/com/liuyue/igny/mixins/rule/fakePlayerLoginLogoutNoChatInfo/: PlayerListMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/liuyue/igny/mixins/rule/fakePlayerLoginLogoutNoInfo/: PlayerListMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/liuyue/igny/mixins/rule/floatingIceWater/: IceBlockMixin.java
src/main/java/com/liuyue/igny/mixins/rule/happyGhastNoClip/: BlockItemMixin.java  EntityMixin.java  HappyGhastInvoker.java  LevelRendererMixin.java  PistonMovingBlockEntityMixin.java  PlayerMixin.java  ShulkerBoxBlockEntityMixin.java  StandingAndWallBlockItemMixin.java
src/main/java/com/liuyue/igny/mixins/rule/instantTrialSpawnerSpawnLoot/: TrialSpawnerStateMixin.java
src/main/java/com/liuyue/igny/mixins/rule/killFakePlayerRemoveVehicle/: EntityPlayerMPFakeMixin.java
src/main/java/com/liuyue/igny/mixins/rule/locatorBarNoFakePlayer/: ServerWaypointManagerMixin.java
src/main/java/com/liuyue/igny/task/: ITask.java  TaskManager.java
src/main/java/com/liuyue/igny/task/pressuse/: PressUseTask.java
src/main/java/com/liuyue/igny/task/vault/: VaultTask.java
src/main/java/com/liuyue/igny/tracker/: RuleChangeTracker.java
src/main/java/com/liuyue/igny/utils/: CommandPermissions.java  EndPortalShape.java  PlayerCommandPermissions.java
src/main/java/com/liuyue/igny/utils/compat/: DummyClass.java
src/main/resources/: carpet_igny_addition.mixins.json
src/main/resources/assets/carpet_igny_addition/lang/: en_us.json  zh_cn.json
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/java/com/liuyue/igny/mixins/rule/TrialSpawnerLoot/: TrialSpawnerMixin.java
versions/1.20.4/src/main/java/com/liuyue/igny/mixins/rule/instantTrialSpawnerSpawnLoot/: TrialSpawnerStateMixin.java
versions/1.20.4/src/main/java/com/liuyue/igny/mixins/rule/trialSpawnerCoolDown/: TrialSpawnerDataMixin.java
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/com/liuyue/igny/mixins/rule/MinecartMotionFix/: EntityMixin.java  NetherPortalBlockMixin.java
versions/1.21.3/src/main/java/com/liuyue/igny/mixins/rule/ProjectileDuplicationReintroduced/: EntityInvoker.java  ProjectileInvoker.java  ThrowableProjectileMixin.java
versions/1.21.3/src/main/java/com/liuyue/igny/mixins/rule/minecartMotionFix/: EntityMixin.java  NetherPortalBlockMixin.java
versions/1.21.3/src/main/java/com/liuyue/igny/mixins/rule/projectileDuplicationReintroduced/: EntityInvoker.java  ProjectileInvoker.java  ThrowableProjectileMixin.java
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/com/liuyue/igny/mixins/rule/TntMinecartEmptyDamageSourceFix/: MinecartTNTMixin.java
versions/1.21.5/src/main/java/com/liuyue/igny/mixins/rule/ZombifiedPiglinDropLootIfAngryReintroduced/: ZombifiedPiglinEntityMixin.java
versions/1.21.5/src/main/java/com/liuyue/igny/mixins/rule/tntMinecartEmptyDamageSourceFix/: MinecartTNTMixin.java
versions/1.21.5/src/main/java/com/liuyue/igny/mixins/rule/zombifiedPiglinDropLootIfAngryReintroduced/: ZombifiedPiglinEntityMixin.java
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
(+37 files in other folders)
