# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.3

# Mod Properties
	mod_id=carpet_igny_addition
	mod_name=Carpet_Igny_Addition
	mod_version=1.2
	maven_group=com.liuyue.igny
	archives_base_name=carpet_igny_addition
