# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=26.1-snapshot-1
	minecraft_version=26.1-snapshot-1

# Fabric Mod Metadata
    carpet_dependency=>=1.4.193
	minecraft_dependency=>=26.1-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1-snapshot-1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.1-beta-1+v251217

# Dependencies
	fabric_api_version=0.140.1+26.1
