# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.3
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.12.07

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.2 <=1.21.3
    carpet_dependency=>=1.4.158


# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.2-1.4.158+v241022

# Dependencies
	fabric_api_version=0.114.1+1.21.3
