# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
	minecraft_version=1.21.10
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.10.12

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 <=1.21.10
    carpet_dependency=>=1.4.184

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.9-pre1-1.4.184+v250916

# Dependencies
	fabric_api_version=0.135.0+1.21.10
