# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=1.21.5
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.06.15

# Fabric Mod Metadata
	minecraft_dependency=1.21.5
    carpet_dependency=>=1.4.169

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.5-1.4.169+v250325

# Dependencies
	 fabric_api_version=0.128.2+1.21.5
