# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.20.4

# Fabric Mod Metadata
minecraft_dependency=>=1.20.3 1.20.x
carpet_dependency=>=1.4.128

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.3\n1.20.4

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20.3-1.4.128+v231205

# Dependencies
fabric_api_version=0.97.1+1.20.4
